// Global

@import "global/variables.less";
@import "global/global.less";
@import "global/fonts.less";

.page-body {
  background-color: aqua;
}

.main-nav{
  width: 500px;
  height: 200px;
  margin: 0 auto;
  background-color: greenyellow;
}
/*Blocks

@import "blocks/page.scss";
@import "blocks/page-header.scss";
@import "blocks/main-nav.scss";
@import "blocks/advantages.scss";
@import "blocks/city-advantages.scss";
@import "blocks/search.scss";
@import "blocks/social.scss";
@import "blocks/copyright.scss";
@import "blocks/page-footer.scss";
@import "blocks/button.scss";
@import "blocks/description.scss";
@import "blocks/form-review.scss";
@import "blocks/checkbox.scss";
@import "blocks/form-group.scss";
@import "blocks/form-list.scss";
@import "blocks/field.scss";
@import "blocks/radio.scss";
@import "blocks/form-feedback.scss";
@import "blocks/gallery.scss";
@import "blocks/video-gallery.scss";
@import "blocks/hide.scss";
@import "blocks/page-main.scss";
@import "blocks/modal.scss";
@import "blocks/panel.scss";
@import "blocks/map.scss";
@import "blocks/nowrap.scss";
*/
